@import '_base';

html, body {
    padding: 0;
    margin: 0;
}

body {
    background-color: #040404;
    color: #EFEFEF;
    font-family: 'Kanit';
}

::selection {
    background-color: #CCAD81;
    color: #FFF;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #CCAD81;
  border-radius: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    position: relative;
    padding: 1rem;
    animation: .5s ease-out navbarFadeIn;
    ul {
        display: flex;
        gap: .5rem;
        li {
            i {
                font-size: 1.5rem;
            }
            a {
                transition: .3s;
                &:hover {
                    color: #CCAD81;
                }
            }
        }
    }
    .logo {
        position: absolute;
        top: .75rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Times New Roman', serif;
        font-size: 1.25rem;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    h1, h2 {
        font-size: calc(8000vw/1000);
        line-height: .8;
        span {
            display: inline-block;
            transform: translateY(100%);
            transform-origin: top left;
        }
    }
    h1 {
        margin-top: 2rem;
        overflow: hidden;
        // span {
        //     animation: titleShowsUp 0.5s cubic-bezier(0.46, 0, 0.13, 1.05) 0.4s forwards;
        //     // animation: titleShowsUp .4s ease-in-out .4s forwards;
        // }
    }
    h2 {
        color: transparent;
        -webkit-text-stroke: 3px #EFEFEF;
        margin-bottom: 2rem;
        overflow: hidden;
        // span {
        //     animation: titleShowsUp 0.5s cubic-bezier(0.46, 0, 0.13, 1.05) 0.6s forwards;
        // }
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-grow: 1;
        grid-gap: 10px;
        .img-container {
            position: relative;
            // @for $i from 1 through 3 {
            //     &:nth-child(#{$i}) img {
            //         animation-delay: 0.5s + $i * 0.2s;
            //     }
            // }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
                transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out;
                // animation: showingImage 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
                &:hover {
                    transform: scale(0.99);
                    filter: grayscale(1);
                }
            }
        }
    }
}

// === ANIMATIONS ===
// @keyframes navbarFadeIn {
//     0% {
//         opacity: 0;
//         transform: translateY(-20%);
//     }
//     100% {
//         opacity: 1;
//         transform: translateY(0%);
//     }
// }

@keyframes titleShowsUp {
    0% {
        transform: translateY(100%) rotate(10deg);
    } 100% {
        transform: translateY(0%) rotate(0);
    }
}

@keyframes showingImage {
    to {
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    }
}